events {
    worker_connections 1024;
}

http {
    upstream electrician {
        server electrician:3000;
    }

    upstream deathstar {
        server deathstar:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /electrician/ {
            proxy_pass http://electrician/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /deathstar/ {
            proxy_pass http://deathstar/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
